<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASHWIN WATHORE</title>


    <!--========== BOX ICONS ==========-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body style="background-color: #3e4457;">
    <div class="body">


        <div class="card">
            <img src="ashvin.png" alt="logo">
        </div>

        <div class="card">
            <div class="one">
                <h6 style="color: #8fa2a5; padding: 0px 0px 0px 80px;"></h6>
                <h3 style="color: #8fa2a5;">ASHWIN WATHORE</h3>
                <h5 class="blue" style="color: #72c2ce; padding: 10px 0px;">Driving Skills<br> </h5>
                <h3 class="blue" style="color: #72c2ce;">JCB Operator </h3>
                
                <h5 class="blue" style="color: #72c2ce;"></h5>
                    
            </div>
            <div class="two">
                <div class="icon">
                    <a href="tel:917020239659" class="footer__social"><i class='bi bi-telephone'></i></a>
                    <a href="https://www.instagram.com/mr_ashwin_3dxx" class="footer__social"><i
                            class='bi bi-instagram'></i></a>


                </div>
                <div class="icon">
                    <a href="https://wa.me/+917020239659?text=Hellow" class="footer__social"><i
                            class='bi bi-whatsapp'></i></a>
                    <a href="https://marshal404.github.io/ashvin/" class="footer__social"><i
                            class="bi bi-globe"></i></a>

                </div>

                <div class="icon">
                    <a href="https://youtube.com/@jcbkida?si=tg0F4tnfyMZgmyV-" class="footer__social"><i class="bi bi-youtube"></i></a>
                    <a href="mailto:ashwinwathore358@gmail.com?subject=Hello&body=Inquiry?" class="footer__social"><i
                            class='bi bi-envelope'></i></a>
                </div>


            </div>
        </div>

        <div class="end">
            <div class="quote" style="background-image: url(001.png);     background-size: cover;
">
                <h4 style="color: white;">"If everything seems under control, <br> you’re just not going fast enough."
                    <br>
                    <h6>Mario Andretti</h6>


                </h4>

            </div>
            <div class="map">
                <!-- <h5>Directions</h5> -->

                <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d247.61378043620783!2d76.22581403457767!3d20.43905360815914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjDCsDI2JzIwLjYiTiA3NsKwMTMnMzMuNCJF!5e0!3m2!1sen!2sin!4v1724214052392!5m2!1sen!2sin" width="220" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</body>
<style>
    * {
        margin: 0;
    }

    .body {
        background-color: #3e4457;
        background-color: #3e4457;
        color: rgb(255, 255, 255);

    }

    .card img {
        margin: auto;
        margin-top: 5vh;
        margin-bottom: 5vh;
        box-shadow: 0vh 0vh 20px 0px white;
        width: 42vh;
        border-radius: 25px;
    }

    .card {
        display: flex;
        flex-direction: row;
    }

    .card .one {

        /* background-color: #ffffff1a; */
        border-radius: 25px;
        margin: 10px 10px;
        padding: 20PX 5PX;
        box-shadow: -3px -3px 7px 1px white;
        font-size: 2vh;

    }

    .card .one h6 {
        padding: 0px 20px;

    }

    .card .two {

        /* background-color: #ffffff1a; */
        border-radius: 25px;
        margin: 10px 10px;
        padding: 10PX 5PX;
        box-shadow: -3px -3px 7px 1px white;
    }

    .card .two .icon {
        display: flex;
    }

    .card .two a {
        color: white;
        text-shadow: 5px 6px 6px black;

    }

    .card .two .icon a {
        margin: 10px;
        border: 5px #010101;
        padding: 15px;
        font-size: 30px;
        background-color: #3e4457e3;
        ;
        border-radius: 25px;
        box-shadow: 4px 4px 7px 0px black;

    }

    .end {
        display: flex;
        flex-direction: row;
        margin: 20px;
    }

    .end .quote {
        color: rgb(0, 0, 0);
        margin: 10px 0px;
        padding: 40px 5px;
        text-align: center;
        box-shadow: -3px -3px 7px 1px white;
        /* box-shadow: inset 19px 20px 20px 20px black; */
        border-radius: 25px;
        background-color: #3e4457;
        font-size: 1.8vh;

    }

    .end .map {

        background-color: #ffffff1a;
        border-radius: 25px;
        margin: 9px 0px 0px 20px;
        box-shadow: -3px -3px 7px 1px white;
        height: 165px;
        overflow: hidden;

    }
</style>

</html>
